apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dxco5yqgt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dxco5yqgt-java-quarkus-gitops